<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./stylesheets/welcome.css" type="text/css">
<style>
	html{height:100%;}
body {font-family: Arial, Helvetica, sans-serif; 
    width:100%; height:100%;
}
* {box-sizing: border-box; margin:0;}

h3{text-align:center;}


a {
    display:block;
    float:left;
    background-color: white;
    color: #4286f4;
    padding: 12px 20px;
    margin:0px 10px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    background-color: #eee;
}

.wrapper{
    width:100%;
    height:100%;
    background:rgb(10,10,10);  color:white; 
}

.container {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    margin:0 auto;
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="wrapper">
	<h3>관리자전용</h3>
	<div class="container">
		<a href="/auth/login">Login</a> 
		<a href="/auth/register">Register</a> 
	</div>
</div>
</body>
</html>
